# Incident-Automation-Agent

./: .gitignore  COST_OPTIMIZATION_STRATEGIES.md  Dockerfile  INTERVIEW_QA_PREPARATION.md  PROJECT_KNOWLEDGE_BASE.md  RAG_AI_CLASSIFICATION_ARCHITECTURE.md  README.md  SECURITY_GUIDE.md  TECHNICAL_DECISIONS_AND_ALTERNATIVES.md  celery_worker.py  config.py  docker-compose.yml  pom.xml  requirements.txt  t.txt
.kiro/specs/xlbiz-incident-automation-agent/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
app/: __init__.py  extensions.py  tasks.py
app/api/: __init__.py  health.py  incidents.py  voice.py
app/models/: __init__.py  enums.py  incident.py  voice.py
app/repositories/: __init__.py  base_repo.py  incident_repo.py  voice_repo.py
app/schemas/: knowledge.py
app/services/: __init__.py  ai_service.py  incident_service.py  jira_service.py  rag_service.py  slack_service.py  voice_service.py
docker/postgres/: init.sql
mocks/: incident_knowledge_dataset.txt  verify_app.py
src/main/java/com/xlbiz/incident/agent/: IncidentAgentApplication.java
src/main/java/com/xlbiz/incident/agent/config/: AiConfig.java  AsyncConfig.java  ChromaDBConfig.java  CorsConfig.java  KnowledgeBaseConfig.java  OutboundCallConfig.java  RateLimitingConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  SlackConfig.java  TwilioConfig.java  ValidationConfig.java  VonageConfig.java  WebConfig.java
src/main/java/com/xlbiz/incident/agent/controller/: DatabaseViewController.java  HealthController.java  HomeController.java  IncidentController.java  KnowledgeController.java  OutboundCallTestController.java  TwilioOutboundController.java  TwilioVoiceController.java  VoiceController.java
src/main/java/com/xlbiz/incident/agent/controller/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IncidentProcessingException.java  ServiceUnavailableException.java
src/main/java/com/xlbiz/incident/agent/dto/: IncidentRequest.java  IncidentResponse.java  IncidentStats.java  IncidentStatusResponse.java  IncidentSummary.java  OutboundCallRequest.java  OutboundCallResponse.java  SimilarityMatch.java  SlackApiResponse.java  SlackChannResponse.java  SlackChannelResponse.java  SlackMessageResponse.java  VoiceCallRequest.java  VoiceIncidentResponse.java  VoiceRecordingRequest.java
src/main/java/com/xlbiz/incident/agent/model/: Incident.java  IncidentSeverity.java  IncidentStatus.java  IncidentType.java  KnowledgeEntry.java  VoiceCall.java  VoiceProcessingStatus.java
src/main/java/com/xlbiz/incident/agent/repository/: IncidentRepository.java  VoiceCallRepository.java
src/main/java/com/xlbiz/incident/agent/service/: AiClassificationService.java  EnhancedKnowledgeBaseService.java  IncidentService.java  KnowledgeBaseService.java  KnowledgeManagementService.java  OllamaEmbeddingService.java  SlackClient.java  SlackIntegrationService.java  StartupValidationService.java  TwilioOutboundCallService.java  VectorSearchKnowledgeBaseService.java  VoiceIntegrationService.java
src/main/java/com/xlbiz/incident/agent/service/impl/: IncidentServiceImpl.java
src/main/java/com/xlbiz/incident/agent/test/: EndToEndIncidentTest.java  PostSingleIncident.java  VoiceIntegrationTest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_incidents_table.sql  V2__Fix_ai_confidence_column_type.sql  V4__Add_voice_response_fields.sql  V5__Add_outbound_call_fields.sql
src/test/java/com/xlbiz/incident/agent/: GoogleCloudCredentialsTest.java  SpeechToTextIntegrationTest.java  StandaloneSpeechTest.java  TwilioOutboundCallTest.java  TwilioRecordingDownloadTest.java  TwilioRecordingListTest.java  TwilioSpeechToTextTest.java
src/test/java/com/xlbiz/incident/agent/dto/: IncidentRequestTest.java
src/test/java/com/xlbiz/incident/agent/model/: EnumTest.java  IncidentTest.java
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  DatabaseViewer.js  NavBar.js  OutboundCallPanel.js
